<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/sectionView"
            android:name="it.unibas.biscione.informaticHUB.view.InfoAppView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>